---
layout: layouts/normal_group.njk
title: Bodynamic/Skupinové cvičení/Program
---

<div class="view">
  <h2 class="text_head">Vybere si každý</h2>
  <hr />
  <p class="text">
    V Bodynamic fitness se snažíme jít s trendy, proto se nebráníme zavádění
    jiných skupinových lekcí. Naši trenéři se pravidelně vzdělávají a absolvují
    nejrůznější kurzy. Pokud máš patřicné zkušenosti, vědomosti a nadšení, zkus
    štěstí a ozvi se nám. Pokud se osvěčíš, můžeš být součást Bodynamic týmu a
    vést své vlastní lekce.
  </p>

  Aktuální program od 1/2022 do 6/2022
</div>
