---
layout: layouts/uvod.njk
title: Bodynamic
---

<div class="title">
  <h3 class="title_main">fitness centrum</h3>
  <h1 class="title_name">Bodynamic</h1>
</div>

<div class="offer">
  <div class="offer_personal">
    <a href="/personal_training/personal_main/">
      <img class="offer_img" src="images/personal.jpg" alt="Osobní tréninky"
    /></a>

    <h3 class="offer_text">Osobní tréninky</h3>
  </div>

  <div class="offer_group">
    <a href="/group_workout/group_main/"
      ><img class="offer_img" src="images/group.jpg" alt="Skupinové lekce"
    /></a>

    <h3 class="offer_text">Skupinové lekce</h3>
  </div>

  <div class="offer_food">
    <a href="/food/food_main/"
      ><img class="offer_img" src="images/food-small.jpg" alt="Skupinové lekce"
    /></a>

    <h3 class="offer_text">Výživové poradenství</h3>
  </div>
</div>
